{
  "name": "quickbook-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hossapp/quickbook-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hossapp/quickbook-demo/issues"
  },
  "homepage": "https://github.com/hossapp/quickbook-demo#readme",
  "dependencies": {
    "@hossapp/http": "^1.0.2",
    "@hossapp/runtime": "^1.0.1"
  }
}
